<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h2>A LA RECHERCHE DU TRAVAIL</h2>
    <form id=" submit">
        <input type="text" placeholder="search job title"  id="searchjob">
        <input type="text"  placeholder="search job location" id=" searchplace">


        <button  type="submit">search</button>

      <script src="index.js"></script>
      <script src="data.js"></script>
    </form>

</body>
</html>